   
header
    margin: auto
    text-align: center
    padding: 5px
    
    // ------------------- NAVEGADOR--------------------------


header, nav, ul, section
    position: relative

nav, ul
    margin: auto

nav
    width: 100%
    height: auto
    background: black

    ul
        width: 50%
        text-align: center

        li
            display: inline-block
            width: 24%
            line-height: 50px
            list-style: none

            a
                color: #fff
                text-decoration: none
    // -------------------------CONTENIDO----------------------------
section
    padding: 20px
            


