@import "comp/variables"

    
    
#navbarMenu
    background: $colorFondoMenu
    width: $widthMenu
    

.menu
    list-style: none
    line-height: 42px
    padding-left: 0
    width: 100%

    li
       
        margin-bottom: 5px
        // Linea lateral
        box-shadow: 4px 0 $colorTextMenu inset
        padding-left: 1.5em
        transition: box-shadow  $timeRemove
       
        &:hover
           box-shadow: $widthMenu 0 $sombraTextMenu inset
           transition: box-shadow $timeCover

    a
        display: block
        width: 100%
        color: $colorTextMenu
        font-family: helvetica
        font-weight: 100
        font-size: 1.25em
        letter-spacing: -2px
        text-decoration: none
        text-transform: uppercase
        


